In [84]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame
* add new column
    * one column
    * two or more column
* delete column
* change data type of column
* map
* apply
    * on one column
    * more than one column
* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)

* describe datafram
    * df.info() # total index, columns names and data type, total fill cells 
    * df.describe() # mean, std, min # statistical properties | spply only numeric columns
    * df.head() first 5 rows

In [82]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100 , (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])
ss1
s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79 , (total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])
ss2
s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69 , (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])
ss3
s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59 , (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])
ss4
s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49 , (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39 , (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32 , (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])

In [120]:
ss1

      s1  s2  s3  s4  s5
0     92  83  82  88  84
1     91  92  95  80  92
2     88  82  81  81  93
3     92  99  84  98  92
4     95  82  85  86  98
...   ..  ..  ..  ..  ..
9995  99  92  82  83  96
9996  97  96  84  92  81
9997  90  93  97  86  87
9998  92  98  97  97  81
9999  93  98  83  87  94

[10000 rows x 5 columns]

In [94]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info())
print("===============================================")
display(df.describe())
print("===============================================")
display(df.head())
print("===============================================")
display(df.head()) #head.(n=60)
print("===============================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

===============================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.771943     53.769614     53.787286     53.812186     53.780857
std       23.406222     23.405322     23.403988     23.366922     23.405328
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

===============================================

   s1  s2  s3  s4  s5
0  92  83  82  88  84
1  91  92  95  80  92
2  88  82  81  81  93
3  92  99  84  98  92
4  95  82  85  86  98

===============================================

   s1  s2  s3  s4  s5
0  92  83  82  88  84
1  91  92  95  80  92
2  88  82  81  81  93
3  92  99  84  98  92
4  95  82  85  86  98

===============================================

       s1  s2  s3  s4  s5
69995   8   3   1  15  25
69996   7   8  10  24  13
69997  24  22   7  14  14
69998  30   3   0  29  29
69999  24   4  19  30  13

In [45]:
df.to_csv("student.csv", index=False)

In [48]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  80  95  80  90  93
1  94  96  81  95  84
2  93  97  98  85  84
3  83  80  83  80  87
4  85  88  97  98  83

## Apply operation on column
* Extract one column from DataFrame
    * datafram['column]
        * add new column
        * get column with space between column text
    * datafram.column
        * not add new column
        * no get column with space between columns text
* Extract two or more columns from DataFrame
    * dataframe[['column1','column2']]
        * pass list into DataFrame

In [50]:
df.head()

   s1  s2  s3  s4  s5
0  80  95  80  90  93
1  94  96  81  95  84
2  93  97  98  85  84
3  83  80  83  80  87
4  85  88  97  98  83

In [51]:
df['s5']
# df['s5 physics']

0        93
1        84
2        84
3        87
4        83
         ..
69995     4
69996    28
69997    15
69998    28
69999    16
Name: s5, Length: 70000, dtype: int32

In [52]:
df.s1

0        80
1        94
2        93
3        83
4        85
         ..
69995    14
69996     0
69997     7
69998    25
69999    12
Name: s1, Length: 70000, dtype: int32

In [53]:
df[["s1","s2","s3","s5"]]

       s1  s2  s3  s5
0      80  95  80  93
1      94  96  81  84
2      93  97  98  84
3      83  80  83  87
4      85  88  97  83
...    ..  ..  ..  ..
69995  14  16   4   4
69996   0  14   0  28
69997   7   0  29  15
69998  25  18  28  28
69999  12  23  20  16

[70000 rows x 4 columns]

## Add new column
* Addition operation on column

In [56]:
df.head()

   s1  s2  s3  s4  s5
0  80  95  80  90  93
1  94  96  81  95  84
2  93  97  98  85  84
3  83  80  83  80  87
4  85  88  97  98  83

In [128]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
# del df["Total"]
df

       s1  s2  s3  s4  s5  obtained  percentage  Total
0      92  83  82  88  84       429       42900    500
1      91  92  95  80  92       450       45000    500
2      88  82  81  81  93       425       42500    500
3      92  99  84  98  92       465       46500    500
4      95  82  85  86  98       446       44600    500
...    ..  ..  ..  ..  ..       ...         ...    ...
69995   8   3   1  15  25        52        5200    500
69996   7   8  10  24  13        62        6200    500
69997  24  22   7  14  14        81        8100    500
69998  30   3   0  29  29        91        9100    500
69999  24   4  19  30  13        90        9000    500

[70000 rows x 8 columns]

In [66]:
 df.Total = 500 # not add new column
 # df['Total'] = 500 add new column
 df.Total = 300 # update column values
 # df['Total'] = 500 # add new column
#  del df.Total # not remove old c

 df

       s1  s2  s3  s4  s5
0      80  95  80  90  93
1      94  96  81  95  84
2      93  97  98  85  84
3      83  80  83  80  87
4      85  88  97  98  83
...    ..  ..  ..  ..  ..
69995  14  16   4  28   4
69996   0  14   0   7  28
69997   7   0  29  26  15
69998  25  18  28  25  28
69999  12  23  20  18  16

[70000 rows x 5 columns]

In [69]:
display(df.head())

   s1  s2  s3  s4  s5
0  80  95  80  90  93
1  94  96  81  95  84
2  93  97  98  85  84
3  83  80  83  80  87
4  85  88  97  98  83

In [108]:
print(80+95+80+90+93)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

438

0        429
1        450
2        425
3        465
4        446
        ...
69995     52
69996     62
69997     81
69998     91
69999     90
Length: 70000, dtype: int32

In [129]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  obtained  percentage  Total
0      92  83  82  88  84       429        85.8    500
1      91  92  95  80  92       450        90.0    500
2      88  82  81  81  93       425        85.0    500
3      92  99  84  98  92       465        93.0    500
4      95  82  85  86  98       446        89.2    500
...    ..  ..  ..  ..  ..       ...         ...    ...
69995   8   3   1  15  25        52        10.4    500
69996   7   8  10  24  13        62        12.4    500
69997  24  22   7  14  14        81        16.2    500
69998  30   3   0  29  29        91        18.2    500
69999  24   4  19  30  13        90        18.0    500

[70000 rows x 8 columns]

# Apply custom function on columns(SeriesData)

In [131]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(72)

'A'

In [132]:
df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  obtained  percentage  Total Grade
0      92  83  82  88  84       429        85.8    500    A+
1      91  92  95  80  92       450        90.0    500    A+
2      88  82  81  81  93       425        85.0    500    A+
3      92  99  84  98  92       465        93.0    500    A+
4      95  82  85  86  98       446        89.2    500    A+
...    ..  ..  ..  ..  ..       ...         ...    ...   ...
69995   8   3   1  15  25        52        10.4    500     F
69996   7   8  10  24  13        62        12.4    500     F
69997  24  22   7  14  14        81        16.2    500     F
69998  30   3   0  29  29        91        18.2    500     F
69999  24   4  19  30  13        90        18.0    500     F

[70000 rows x 9 columns]

# apply custom function on multiple columns and return on column or more than one
* loc
    * dataframe[rows, columns]
* iloc
    * dataframe[rows, columns]
        * numerical indexing value
* at
    * cell value with exact label
* iat
    * cell value with numerical index

In [116]:
df1[0:10] # direct slicing apply on rows index
df1.iloc[1:11, 1:3] # numpy slicing apply on columns and rows index
df1.loc[1:11,"s1":"s3"] # direct slicing apply on columns and rows labels
df1.at[4,"s1"]
df1.iat[4,0]

85

Apply custom function on multiple columns and retur one column

In [117]:
df1.head

<bound method NDFrame.head of        s1  s2  s3  s4  s5
0      80  95  80  90  93
1      94  96  81  95  84
2      93  97  98  85  84
3      83  80  83  80  87
4      85  88  97  98  83
...    ..  ..  ..  ..  ..
69995  14  16   4  28   4
69996   0  14   0   7  28
69997   7   0  29  26  15
69998  25  18  28  25  28
69999  12  23  20  18  16

[70000 rows x 5 columns]>

In [121]:
def fn_obtainded(s1: int, s2: int, s3: int, s4: int, s5: int)-> int:
    return s1 + s2 + s3 + s4 + s5

df1[["s1","s2", "s3", "s4", "s5"]].apply(fn_obtained)

NameError: name 'fn_obtained' is not defined

In [133]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)-> int:
    return s1 + s2 + s3 + s4 + s5

df1['obtained'] = df1[["s1","s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df1

       s1  s2  s3  s4  s5  obtained
0      80  95  80  90  93       438
1      94  96  81  95  84       450
2      93  97  98  85  84       457
3      83  80  83  80  87       413
4      85  88  97  98  83       451
...    ..  ..  ..  ..  ..       ...
69995  14  16   4  28   4        66
69996   0  14   0   7  28        49
69997   7   0  29  26  15        77
69998  25  18  28  25  28       124
69999  12  23  20  18  16        89

[70000 rows x 6 columns]

In [139]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)-> tuple[int,int,float,str]:
    total:int = 500
    obtained : int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade :str = ""
    if per >= 80:
        grade= "A+"
    elif per >= 70:
        grade= "A"
    elif per >= 60:
        grade= "B"
    elif per >= 50:
        grade= "C"
    elif per >= 40:
        grade= "D"
    elif per >= 33:
        grade= "E"
    else:
        grade= "F"
    return total, obtained, per, grade       

df1[["Total",'obtained', 'percentage', "Grade"]] = df1[["s1","s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x),
                                                                             axis=1,
                                                                             result_type='expand')
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      80  95  80  90  93       438    500        87.6    A+
1      94  96  81  95  84       450    500        90.0    A+
2      93  97  98  85  84       457    500        91.4    A+
3      83  80  83  80  87       413    500        82.6    A+
4      85  88  97  98  83       451    500        90.2    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995  14  16   4  28   4        66    500        13.2     F
69996   0  14   0   7  28        49    500         9.8     F
69997   7   0  29  26  15        77    500        15.4     F
69998  25  18  28  25  28       124    500        24.8     F
69999  12  23  20  18  16        89    500        17.8     F

[70000 rows x 9 columns]

# Map function for remarks

In [142]:
from typing import Dict

remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F" : "Fail"
}

df1['Remark'] =df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade     Remark
0      80  95  80  90  93       438    500        87.6    A+  Excellent
1      94  96  81  95  84       450    500        90.0    A+  Excellent
2      93  97  98  85  84       457    500        91.4    A+  Excellent
3      83  80  83  80  87       413    500        82.6    A+  Excellent
4      85  88  97  98  83       451    500        90.2    A+  Excellent
...    ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
69995  14  16   4  28   4        66    500        13.2     F       Fail
69996   0  14   0   7  28        49    500         9.8     F       Fail
69997   7   0  29  26  15        77    500        15.4     F       Fail
69998  25  18  28  25  28       124    500        24.8     F       Fail
69999  12  23  20  18  16        89    500        17.8     F       Fail

[70000 rows x 10 columns]

## Type casting on column names
* astype
* apply
    * datatype name(str, int, list)
    * function name(cell_value): transformation in function body

In [143]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [144]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [146]:
df1['s2'] = df1['s2'].apply(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(2), int64(5), object(2)
memory usage: 4.8+ MB